sudo apt-get update
sudo apt-get upgrade
sudo apt install openbabel
obabel -H >> to check if successfully installed 
sudo apt install autodock-vina
vina >> to check if successfully installed  & see inputs

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
prepare Receptor: molecule by Autodock 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prepare Ligands:

if ligands (100 ligands named with 100.sdf) are at the same sdf files & we need to extract them all to 100 molecules:
obabel -isdf 100.sdf -osdf -O *.sdf --split

minimize Energy:
obminimize
obminimize -ff MMFF94 -n 1000 *.sdf           (n= number of steps to run this)
obabel -isdf *.sdf -opdbqt -O*.pdbqt          (to convert sdf files to pdbqt)
ls >ligand.txt                                ( all ligand in one txt file) 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Prepare Grid BOx
open Autodock> Grid Box> adjust the box regarding the active site > file: save output grid as txt.file
copy grid items to conf.txt file

receptor = 5wbg chain A only yasara.pdbqt

center_x = 5.355
center_y = -11.281
center_z = -0.724

size_x = 116  
size_y = 126
size_z = 126

num_modes = 10
energy_range = 4

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Prepare vina_linux.pl:

#!/usr/bin/perl
print"ligand:\t";
$ligfile=<STDIN>;
chomp $ligfile;
open (FH,$ligfile)||die "Cannot open file\n";
@arr_file=<FH>;

for($i=0;$i<@arr_file;$i++)
{
print"@arr_file[$i]\n";
@name=split(/\./,@arr_file[$i]);
}
for($i=0;$i<@arr_file;$i++)
{
	chomp @arr_file[$i];
	print"@arr_file[$i]\n";
	system("vina --config conf.txt --ligand @arr_file[$i] --log @arr_file[$i]_log.log");
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Run Vina:

perl vina_linux.pl
ligand:	ligand.txt                            (name of ligand file that contains all ligands) 
 

